{
  "title": "FriendsFingers Smart Contracts",
  "name": "friendsfingers-smartcontracts",
  "version": "0.0.1",
  "description": "Source code for FriendsFingers Smart Contracts",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "token",
    "erc20",
    "truffle",
    "openzeppelin"
  ],
  "homepage": "https://www.friendsfingers.com",
  "scripts": {
    "dev": "lite-server",
    "test": "scripts/test.sh",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sol": "solium -d contracts",
    "lint:sol:fix": "solium -d contracts --fix",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "console": "truffle console",
    "coverage": "scripts/coverage.sh",
    "version": "scripts/version.js"
  },
  "bugs": {
    "url": "https://github.com/friendsfingers/friendsfingers-smartcontracts/issues"
  },
  "license": "MIT",
  "author": "FriendsFingers",
  "contributors": [
    "Vittorio Minacori (https://github.com/vittominacori)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/friendsfingers/friendsfingers-smartcontracts.git"
  },
  "directories": {
    "test": "test"
  },
  "main": "truffle.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.0.2",
    "dotenv": "^4.0.0",
    "erc-payable-token": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eth-token-recover": "^1.0.1",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.2",
    "ethjs-abi": "^0.2.1",
    "ganache-cli": "6.1.0",
    "lite-server": "^2.4.0",
    "openzeppelin-solidity": "^1.12.0",
    "solidity-coverage": "^0.5.11",
    "solium": "^1.1.8",
    "truffle": "^4.1.14",
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "0.0.3",
    "truffle-wallet-provider": "0.0.5",
    "web3": "^0.20.6",
    "web3-eth-abi": "^1.0.0-beta.36",
    "web3-utils": "^1.0.0-beta.36"
  }
}
